@angular/cli@1.6.5
bower@1.8.0
browserify@14.4.0
cordova@6.5.0
ecommerce@0.1.1
eslint@3.19.0
firebase-tools@3.9.1
flightplan@0.6.17
forever@0.15.3
gatsby-cli@1.1.28
generator-angular-bootstrap-less@1.0.0
generator-django-oscar-app@0.4.1
generator-express@2.15.0
generator-flask-api@0.4.0
generator-ghost@0.3.0
generator-keystone@0.5.1
generator-weppy-mvc@2.3.0
ghost-cli@1.5.1
grunt-cli@1.2.0
gulp@3.9.1
jscpd@0.6.17
jsinspect@0.12.7
json-server@0.10.3
karma-cli@1.0.1
live-server@1.2.0
nodemon@1.11.0
npm@5.4.2
pkg@4.3.0-beta.1
protractor@5.1.2
serve@6.2.0
serverless@1.26.1
snyk@1.37.0
strapi@3.0.0-alpha.9.1
ts-node@3.3.0
tslint@5.5.0
typescript@2.4.2
typings@2.1.1
vue-cli@2.9.3
webpack@2.7.0
yo@2.0.1