# Env Loading Priorities
# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

# An env file for a specific mode (e.g. .env.production)
# will take higher priority than a generic one (e.g. .env).
# In addition, environment variables that already exist when Vue CLI is bootstrapped
# have the highest priority and will not be overwritten by .env files.

FOO=bar #/ this will availabel to all vue-cli-service commands, plugins and dependencies

# Only variables that start with VUE_APP_ will be statically embedded
# into the client bundle with webpack.DefinePlugin. You can access them in your application code:
# like console.log(process.env.VUE_APP_SECRET)

VUE_APP_GRAPHQL_API_URL=http://localhost:5000/graphql

# In addition to VUE_APP_* variables, there are also two special variables that will always be available in your app code:
# NODE_ENV - this will be one of "development", "production" or "test" depending on the mode the app is running in.
# BASE_URL - this corresponds to the publicPath option in vue.config.js and is the base path your app is deployed at.
# In the HTML it's accessed as: <link rel="icon" href="<%= BASE_URL %>favicon.ico">